# admin username and password that used for inter broker communication
KafkaServer {
    org.apache.kafka.common.security.scram.ScramLoginModule required
    username="inter-broker-admin"
    password="inter-broker-password";
}

# admin username and password that used to connect to zookeeper
Client {
    org.apache.zookeeper.server.auth.DigestLoginModule required
    username="admin"
    password="zk-password";
}
