zookeeper.ssl.client.enable=true
zookeeper.ssl.keystore.location=/etc/kafka/pki/zookeeper-client.keystore.jks
zookeeper.ssl.keystore.password=keypass
zookeeper.ssl.truststore.location=/etc/kafka/pki/zookeeper-client.truststore.jks
zookeeper.ssl.truststore.password=trustpass
zookeeper.clientCnxnSocket=org.apache.zookeeper.ClientCnxnSocketNetty
