ssl.truststore.location=kafka-server.truststore.jks
ssl.truststore.password=abc123
security.protocol=SASL_SSL
sasl.mechanism=SCRAM-SHA-256
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required \
    username="admin" \
    password="admin-password";
